<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="principal" prefHeight="312.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pet.controller.UpdatePeticion">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="281.0" prefWidth="1257.0" style="-fx-background-color: BDB76B;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <TextField fx:id="idPeticion" layoutX="107.0" layoutY="66.0" onKeyTyped="#onlyNumbers" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="idDemanda" layoutX="107.0" layoutY="102.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="descripcion" layoutX="107.0" layoutY="174.0" prefHeight="25.0" prefWidth="283.0" />
            <TextField fx:id="repCentro" editable="false" layoutX="802.0" layoutY="66.0" prefHeight="25.0" prefWidth="140.0" />
            <TextField fx:id="repSolution" editable="false" layoutX="802.0" layoutY="102.0" prefHeight="25.0" prefWidth="140.0" />
            <TextField fx:id="repRTC" editable="false" layoutX="802.0" layoutY="137.0" prefHeight="25.0" prefWidth="140.0" />
            <DatePicker fx:id="fechaInicio" layoutX="802.0" layoutY="174.0" prefHeight="25.0" prefWidth="206.0" />
            <DatePicker fx:id="fechaFin" layoutX="802.0" layoutY="208.0" prefHeight="25.0" prefWidth="206.0" />
            <Label layoutX="7.0" layoutY="70.0" prefHeight="17.0" prefWidth="56.0" text="Id Petición" />
            <Label layoutX="7.0" layoutY="106.0" prefHeight="17.0" prefWidth="93.0" text="Código Demanda" />
            <Label layoutX="7.0" layoutY="141.0" prefHeight="17.0" prefWidth="69.0" text="Tipo Petición" />
            <Label layoutX="7.0" layoutY="178.0" prefHeight="17.0" prefWidth="62.0" text="Descripción" />
            <Label layoutX="11.0" layoutY="11.0" prefHeight="39.0" prefWidth="218.0" text="Actualizar Petición">
               <font>
                  <Font name="System Italic" size="27.0" />
               </font>
            </Label>
            <Label layoutX="694.0" layoutY="70.0" prefHeight="17.0" prefWidth="92.0" text="Linea Base" />
            <Label layoutX="694.0" layoutY="106.0" prefHeight="17.0" prefWidth="100.0" text="Directorio RTC OSI" />
            <Label layoutX="694.0" layoutY="141.0" prefHeight="17.0" prefWidth="107.0" text="Directorio RTC PAP" />
            <TextField fx:id="responsableCentro" layoutX="493.0" layoutY="66.0" prefHeight="25.0" prefWidth="159.0" />
            <Label layoutX="412.0" layoutY="70.0" prefHeight="17.0" prefWidth="67.0" text="Resp Centro" />
            <Label layoutX="1026.0" layoutY="141.0" prefHeight="17.0" prefWidth="45.0" text="Esfuerzo" />
            <Label layoutX="694.0" layoutY="178.0" prefHeight="17.0" prefWidth="60.0" text="Fecha Incio" />
            <Label layoutX="694.0" layoutY="212.0" prefHeight="17.0" prefWidth="50.0" text="Fecha Fin" />
            <TextField fx:id="esfuerzo" layoutX="1087.0" layoutY="137.0" onAction="#onlyNumbers" onKeyTyped="#onlyNumbers" prefHeight="25.0" prefWidth="83.0" />
            <Button fx:id="bGuardar" layoutX="1137.0" layoutY="246.0" mnemonicParsing="false" onAction="#guardar" prefHeight="25.0" prefWidth="107.0" text="Guardar" />
            <Button fx:id="bPathCentro" layoutX="952.0" layoutY="66.0" mnemonicParsing="false" onAction="#abrirPathCentro" prefHeight="25.0" prefWidth="55.0" text="Browse" />
            <Button fx:id="bPathSolution" layoutX="952.0" layoutY="102.0" mnemonicParsing="false" onAction="#abrirPathSolution" prefHeight="25.0" prefWidth="55.0" text="Browse" />
            <Button fx:id="bPathRTC" layoutX="952.0" layoutY="137.0" mnemonicParsing="false" onAction="#abrirPathRTC" prefHeight="25.0" prefWidth="55.0" text="Browse" />
            <ComboBox fx:id="tipoPeticion" layoutX="107.0" layoutY="137.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="1175.0" layoutY="141.0" prefHeight="17.0" prefWidth="31.0" text="Horas" />
            <Label layoutX="1026.0" layoutY="70.0" prefHeight="17.0" prefWidth="36.0" text="Estado" />
            <ComboBox fx:id="estado" layoutX="1088.0" layoutY="66.0" prefHeight="25.0" prefWidth="159.0" />
            <Label layoutX="7.0" layoutY="212.0" prefHeight="17.0" prefWidth="62.0" text="PPM Etapa" />
            <ComboBox fx:id="etapaPPM" layoutX="107.0" layoutY="208.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="412.0" layoutY="106.0" prefHeight="17.0" prefWidth="67.0" text="Resp Stgo" />
            <TextField fx:id="responsableStgo" layoutX="493.0" layoutY="102.0" prefHeight="25.0" prefWidth="159.0" />
            <Label layoutX="1026.0" layoutY="212.0" prefHeight="17.0" prefWidth="67.0" text="Incidencias" />
            <TextField fx:id="incidencias" layoutX="1087.0" layoutY="208.0" onAction="#onlyNumbers" prefHeight="25.0" prefWidth="159.0" />
            <Label layoutX="412.0" layoutY="212.0" prefHeight="17.0" prefWidth="69.0" text="PPM Fecha" />
            <Label layoutX="412.0" layoutY="178.0" prefHeight="17.0" prefWidth="60.0" text="Kiuwan" />
            <DatePicker fx:id="ppmFecha" layoutX="493.0" layoutY="208.0" prefHeight="25.0" prefWidth="159.0" />
            <DatePicker fx:id="fechaKiuwan" layoutX="493.0" layoutY="174.0" prefHeight="25.0" prefWidth="159.0" />
            <TextField fx:id="ncs" layoutX="1088.0" layoutY="102.0" onAction="#onlyNumbers" onKeyTyped="#onlyNumbers" prefHeight="25.0" prefWidth="159.0" />
            <Label layoutX="1026.0" layoutY="106.0" prefHeight="17.0" prefWidth="45.0" text="NCs" />
            <Label layoutX="1026.0" layoutY="178.0" prefHeight="17.0" prefWidth="45.0" text="Dudas" />
            <TextField fx:id="dudas" layoutX="1087.0" layoutY="174.0" onAction="#onlyNumbers" onKeyTyped="#onlyNumbers" prefHeight="25.0" prefWidth="159.0" />
            <ComboBox fx:id="etapaPeticion" layoutX="493.0" layoutY="137.0" prefHeight="25.0" prefWidth="159.0" />
            <Label layoutX="412.0" layoutY="143.0" prefHeight="17.0" prefWidth="77.0" text="Etapa peticion" />
         </children>
      </Pane>
   </children>
</Pane>
